# Microsoft Clarity Project ID
# Get your project ID from https://clarity.microsoft.com/
REACT_APP_CLARITY_PROJECT_ID=swc6zlkzhm

# Other environment variables
REACT_APP_APP_NAME=Muba
REACT_APP_VERSION=1.0.0
